# hello-spring-cloud-alibaba

hello-spring-cloud-alibaba-consumer/: pom.xml
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/config/: ConsumerConfiguration.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/controller/: ConsumerController.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/dao/: archiveManageMapper.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/entity/: User.java  UserExcel.java  archiveManage.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/enumeration/: CodeMsg.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/exception/: GlobalException.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/handler/: Result.java  ResultCodeEnum.java
hello-spring-cloud-alibaba-consumer/src/main/java/cn/mirrorming/spring/cloud/alibaba/consumer/utils/: CommentGenerator.java  ExcelUtil.java  LombokPlugin.java  ToStringPlugin.java
hello-spring-cloud-alibaba-consumer/src/main/java/mapping/: archiveManageMapper.xml
hello-spring-cloud-alibaba-consumer/src/main/resources/: application.yml  generatorConfig.xml
hello-spring-cloud-alibaba-provider/src/main/resources/: application.yml
plugins/: pom.xml
plugins/src/main/java/com/plugin/: CommentGenerator.java  LombokPlugin.java  ToStringPlugin.java
